# OpenTokRTC-Android

./: .otmp.yml
app/: build.gradle
