apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 11
        versionName "2.6.1"
    }
    signingConfigs {
       release {
           storeFile file(OPENTOKRTC_RELEASE_STORE_FILE)
           storePassword OPENTOKRTC_RELEASE_STORE_PASSWORD
           keyAlias OPENTOKRTC_RELEASE_KEY_ALIAS
           keyPassword OPENTOKRTC_RELEASE_KEY_PASSWORD
       }
   }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
          jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: '*.jar')
   apk files('libs/opentok-android-sdk-2.0.jar')
}
