apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 11
        versionName "2.6.1"
    }
    
    sourceSets {
        main {
          jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: '*.jar')
   apk files('libs/opentok-android-sdk-2.0.jar')
}
